
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!---->

    <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
    <!--For Modal-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- For gallery.html-->
    <script src="http://code.jquery.com/jquery-3.5.1.js"></script>

    <style>
      body{
        padding: 0px;
        marging: 0px;
      }
    </style>

    <title>{% block title %}{% endblock title %} Praween Kumar</title>
  </head>
  <body>
    <div class="contaner-fluid">
        <div class="row">
            
<!------------------------------------------------------------>
            <div class="col-sm-1" style="background-color: #273746;">

            <!-------------------------START SIDE MENU BAR---------------------------->
                <style>
                .bodyd {
                font-family: "Lato", sans-serif;
                }

                .sidenav {
                    display: none;
                    height: 100%;
                    width: 250px;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    padding-top: 20px;
                }

                .sidenav a {
                    padding: 7px 7px 7px 28px;
                    text-decoration: none;
                    font-size: 20px;
                    color: #818181;
                    display: block;
                }

                .sidenav .b:hover {
                    background-color: #bbb;
                }

                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    margin-left: 40px;

                }

                @media screen and (max-height: 450px) {
                .sidenav {padding-top: 5px;}
                .sidenav a {font-size: 10px;}
                }


                .siden {
                height: 100%;
                width: 25%;
                position: fixed;
                top: 0;
                left: 0;
                padding-top: 20px;
                }

                .siden span {
                padding: 7px 7px 7px 28px;
                }
                .siden span a:hover {
                    background-color: black;
                }
                </style>
                <div class="container-fluid bodyd" >
                    <div id="mySidenav" class="sidenav">
                        <spam>
                            <a href="javascript:void(0)"style="font-size:25px;cursor:pointer" class="closeNav navbar-brand" onclick="closeNav()">&#9776;</a>
                            <a class="navbar-brand" href="/" style="color: white; font-size:25px;"><i class='fab fa-youtube' style='color:red;'></i>YouTube</a>

                        </spam><br><br>
                        <spam><hr style="color:#bbb; height:0px;"></spam>
                        
                        <a href="#home" class="b"><i class="fa fa-fw fa-home"></i> Home</a>
                        <a href="#services" class="b"><i class="fa fa-fw fa-wrench"></i> Services</a>
                        <a href="#clients" class="b"><i class="fa fa-fw fa-user"></i> Clients</a>
                        <a href="#contact" class="b"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                    </div>

                    <!--ooo-->

                    <script>
                        function openNav() {
                        document.getElementById("mySidenav").style.display = "block";
                        }

                        function closeNav() {
                        document.getElementById("mySidenav").style.display = "none";
                        }
                    </script>

                    <style>  
                        /* side btn */
                        .sidebtn {
                        border-color: #273746;
                        color: black;
                        }

                        .sidebtn:hover {
                        background: #ddd;
                        }
                        .siden a{
                            text-decoration: none; 
                        }
                    </style>

                    <div id="mySidenav" class="siden">
                        <span  style="font-size:25px; cursor:pointer;color:#fff" onclick="openNav()">&#9776;</span>
                        <hr style="border-top: 1px solid #273746;">
                        <button class="btn sidebtn" style="width: 30%;">
                            <a href="#" style="font-size:28px; color: #fff;padding-right: -60%;">
                                <spam><i class="fa fa-fw fa-home"></i></spam><div style="font-size:14px;">home</div>
                            </a>
                        </button>
                        <br>
                        <button class="btn sidebtn" style="width: 30%;">
                            <a href="https://www.youtube.com/watch?v=WgX4LIrWQdU&t=56s" style="font-size:28px; color: #ccc;">
                                <spam><i class="fas fa-fire"></i></spam><div style="font-size:13px;">Trending</div>
                            </a>
                        </button>
                        <br>
                        <button class="btn sidebtn" style="width: 30%;">
                            <a href="#" style="font-size:28px; color: #ccc;">
                                <spam><i class="material-icons">subscriptions</i></spam><div style="font-size:12px;">Subscriptions</div>
                            </a>
                        </button>
                        <br>
                        <button class="btn sidebtn" style="width: 30%;">
                            <a href="#" style="font-size:28px; color: #ccc;">
                                <spam><i class="material-icons">video_library</i></spam><div style="font-size:13px;">Library</div>
                            </a>
                        </button>
                    </div>
                    
                </div>


            <!--End Side Menu Bar-->

            

            </div>


<!------------------------------------------------------------>

            <style>
                /* Style the search field */
                form.search input[type=text] {
                    padding: 10px;
                    font-size: 17px;
                    border: 1px solid grey;
                    float: left;
                    width: 35%;
                    background: #778899;
                    color: #ccc;
                    height: 100%;
                    max-height: 100px;
                }

                /* Style the submit button */
                form.search button {
                    float: left;
                    width: 8%;
                    padding: 10px;
                    background: #778899;
                    color: #ccc;
                    font-size: 12px;
                    border: 1px solid grey;
                    border-left: none; /* Prevent double borders */
                    cursor: pointer;
                    height: 100%;
                }

                form.search button:hover {
                color: #ccc;
                }

                /* Clear floats */
                form.search::after {
                content: "";
                clear: both;
                display: table;
                }
            </style>

            <div class="container-fluid col-sm" style="background-color: #273746;">
                <nav class="navbar navbar-expand-lg navbar-light bg-#273746" style="margin: 0px; padding: 0px; margin-top: 8px; margin-left: -15px; height:35px;">
                    <a class="navbar-brand" href="/" style="color: white; font-size:25px;"><i class='fab fa-youtube' style='color:red;'></i>YouTube</a>

                    <div class="collapse navbar-collapse" style="text-align: left;">
                        <div class="navbar-nav">
                            <form method="POST" class="search" style="text-align: center; height:35px; margin-top:25px;" action="/">
                                {% csrf_token %}
                                <input type="text" placeholder="Search..." name="search" size="40"; style="color: #eee; background:#1C2833">
                                <label style="color: #eee">Min: </label><input type="date" name="date1"size="30" style="background: #273746; color: #eee; border: none; height: 35px;">
                                <label style="color: #eee">Max: </label><input type="date" name="date2"size="30" style="background: #273746; color: #eee; border: none; height: 35px;">
                                <button type="submit"><i class="fa fa-search" style="font-size:15px;"></i></button>
                            </form>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <form style="text-align: right;">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#"><i class="material-icons" style="font-size:25px;color:#fff; margin-top:15px;">video_call</i></a>  
                                    </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <li>
                                        <a class="nav-link" href="#"><i class="material-icons" style="font-size:25px;color:#fff; margin-top:15px;">view_comfy</i></a> 
                                    </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <li>
                                        <a class="nav-link" href="#"><i class="fa fa-bell" style="font-size:25px;color:#fff; margin-top:15px;"></i></a>
                                    </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <li>              
                                        <a class="nav-link" href="#"> <img src="../static/iam.jpg" style="height: 50px; width:50px; border-radius: 50%;"></a>
                                    </li>
                            </form>
                        </div>
                    </div>
                </nav><hr>

<!-- ---------------- -->
                <div style="height: 500rem; background-color: #1C2833 ;">

                    {% block body %} {% endblock body %}

                </div>
<!------------------>
            </div>
<!------------------------------------------------------------>
        </div>
    </div>

    <!-- ------------------------------------------------------------------------------ -->
   
    <div class="container-fluid" style="background-color: #273746; height: 200px; color: #fff">
      <hr  style="height:1px;border-width:0;color:#ddd;background-color:#ddd">
      <div class="row">
        <div class="col">
        <center>
          <table class="color: #fff;",align="center">
            <tr>
            <a href = "ph_list_of_users.php">.</a>
              <td>Name: </td>
              <td>Praween Kumar</td>
            </tr>
            <tr>
              <td>Email: </td>
              <td>pkumar.link@gmail.com</td>
            </tr>
            <tr>
              <td>From: </td>
              <td>Geeta Engineering College.</td>
            </tr>
          </table>
          <a href="iam_view_and_count_user_id.php" style="color: #ddd;">Praween Kumar</a><br>
          <span>&copy; 2021</span>
        </center>
        </div>
        
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
